<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukázka tvorby menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    media="screen and (min-width: 1100px)"
    href="css2/widescreen.css"
  />
  <link
    rel="stylesheet"
    media="screen and (max-width: 768px)"
    href="css2/mobile.css"
  />
    
    
    
    
    
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .l-heading {
            font-size: 3.5rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;


        }

        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem;

        }

        .btn:hover {
            background-color: 	#e56009;
        }

        #navbar {
            background-color: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            }

        #navbar .logo {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            }       

        #navbar .logo:hover {
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3);
            }

        #navbar ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
                }

        #navbar ul li {
            margin: 0 16px;
                }

        #navbar ul li a {
            padding: 10px 16px;
            text-decoration: none;
            border-radius: 4px;
            color: black;
            text-transform: uppercase;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #navbar ul li a:hover {
            background-color: black;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        #navbar ul li a:focus {
            outline: none;
        }
        
        

        #showcase {
            background: #333 url(rammstein_olaf_heine.jpg) no-repeat center center/cover;
            height: 100vh;
            color: white;
        }

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 2rem;
            background-color: rgba(0, 0, 0, 0.5)
        }

        .block {
    margin: 20px 20px 25px;
    border: 1px black dotted;
    padding: 10px 10px 15px;


}

.block .item {
    margin-bottom: 5px;

}

.w-100 {
    width: 100%;
}

.m-t-1 {
    margin-top: 10px;

}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px; 
}

h2 {
    margin-top: 50px;
    margin-left: 600px;
}


.send {
    margin-left: 100px;
    color: black;
}
    </style>
</head>
<body>
    
    <nav id="navbar">
        <i class="logo"> </i><strong>Formulář</strong></div>
        <ul>
            <li><a href="index.html"> <i class="fa-solid fa-house"> </i>Vrátit se zpět</a></li>
        </ul>



    </nav>
<!-- header: Showcase -->
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Formulář</h1>
            <p class="lead">



                <div class="container">
                    <form action="/action_page.php">
                        <div class="block">
                            <div><label for="fname">Křestní jméno:</label><br></div>
                            <div><input class="p-1" type="text" id="fname" name="fname" placeholder="např. Jan"><br></div>
                            <div><label for="lname">Příjmení:</label><br></div>
                            <div></div><input class="p-1" type="text" id="lname" name="lname" placeholder="např. Novák"><br><br></form</div>
                        </div>
                        <div class="block">
                            <div></div><input type="radio" id="html" name="fav_language" value="HTML"></form</div>
                            <div></div><label for="html">Ano, líbí</label><br></form</div>
                                       <div></div> <input type="radio" id="css" name="fav_language" value="CSS"></form</div>
                            <div></div><label for="css">Ne, nelíbí</label><br></form</div>
                            <div></div><input type="radio" id="javascript" name="fav_language" value="JavaScript"></form</div>
                            <div></div><label for="javascript">Zdržím se hlasování.</label>
                        </div>
                       <div class="block">
                           <div></div> <label for="vol">Hodnocení webu (1-10):</label></form</div>
                            <div></div><input class="w-100 m-t-1" type="range" id="vol" name="vol" min="0" max="10"></form</div>
                            <hr>
                       </div>
                       <div></div><input class="send" type="submit" value="Odeslat"></form</div>
                        
                      </form> 
                </div>

</body>
</html>