<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukázka tvorby menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    media="screen and (min-width: 1100px)"
    href="css2/widescreen.css"
  />
  <link
    rel="stylesheet"
    media="screen and (max-width: 768px)"
    href="css2/mobile.css"
  />
    
    
    
    
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .l-heading {
            font-size: 3.5rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;
            text-align: center;


        }

        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem;

        }

        .btn:hover {
            background-color: 	#e56009;
        }

        #navbar {
            background-color: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

        #navbar .logo {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            }       

        #navbar .logo:hover {
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3);
            }

        #navbar ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
                }

        #navbar ul li {
            margin: 0 16px;
                }

        #navbar ul li a {
            padding: 10px 16px;
            text-decoration: none;
            border-radius: 4px;
            color: black;
            text-transform: uppercase;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #navbar ul li a:hover {
            background-color: black;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        #navbar ul li a:focus {
            outline: none;
        }
        
        

        #showcase {
            background: #333 url(rammstein_olaf_heine.jpg) no-repeat center center/cover;
            height: 100vh;
            color: white;
        }

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 2rem;
            background-color: rgba(0, 0, 0, 0.5)
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid white;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }


    </style>
</head>
<body>
    
    <nav id="navbar">
        <i class="logo"> </i><strong>Členové kapely</strong></div>
        <ul>
            <li><a href="index.html"> <i class="fa-solid fa-house"> </i>Vrátit se zpět</a></li>
        </ul>



    </nav>
<!-- header: Showcase -->
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Členové Kapely</h1>
            <p class="lead">

                <table>

                    <tr>
                      <td>Till Lindemann</td>
                      <td>Zpěv</td>
                    </tr>
                    <tr>
                      <td>Richard Z. Kruspe</td>
                      <td>Kytara (sólová)</td>
                    </tr>
                    <tr>
                      <td>Paul Landers</td>
                      <td>Kytara (rytmická)</td>
                    </tr>
                    <tr>
                      <td>Oliver Riedel</td>
                      <td>Baskytara</td>
                    </tr>
                    <tr>
                      <td>Christoph Schneider</td>
                      <td>Bicí</td>
                    </tr>
                    <tr>
                      <td>Christian "Flake" Lorenz</td>
                      <td>Klávesy</td>
                    </tr>
                  </table>
    
    



</body>
</html>