<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rammstein</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    media="screen and (min-width: 1100px)"
    href="../css2/widescreen.css"
  />
  <link
    rel="stylesheet"
    media="screen and (max-width: 768px)"
    href="../css2/mobile.css"
  />
    
    
    
    
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .l-heading {
            font-size: 3.5rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;
            text-align: center;


        }

        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem;

        }

        #navbar {
            background-color: orangered;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        #navbar .logo {
            margin: 0 12px;
        }

        #navbar ul {
            display: flex;
            list-style: none;

        }

        #navbar ul li {
            margin: 0 12px;
            padding: 0 4px;
        }

        #navbar ul li a {
            margin: 0 4px;
            padding: 0 12px;
            text-decoration: none;
            border-radius: 5px;
            color: black;
            text-transform: uppercase;
        }

        #navbar ul li a:hover {
            background-color: black;
            color: white;
            

        }

        #showcase {
            background: #333 url(../2eb278fae53b328abbe0846607661b00.jpg) no-repeat center center/cover;
            height: 100vh;
            color: white;
        }

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 2rem;
            background-color: rgba(0, 0, 0, 0.5)
        }

        .zoom {
        transition: transform 0.3s; /* hladk칳 p콏echod */
    }

    .zoom:hover {
        transform: scale(1.1); /* zv캩t코en칤 o 10 % p콏i najet칤 my코칤 */
    }

    


    </style>
</head>
<body>
    
    <nav id="navbar">
        <div class="logo"> <i class="fa-solid fa-bars"></i> Rammstein游댠</div>
        <ul>
            <li><a href="../index.html"> <i class="fa-solid fa-house"></i> Domov</a></li>
            <li><a href="../tabulka.html"> <i class="fa-regular fa-clipboard"></i> 캛lenov칠</a></li>
            <li><a href="../formular.html"> <i class="fa-solid fa-list"></i> Dotazn칤k</a></li>
        </ul>



    </nav>
<!-- header: Showcase -->
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Album Herzeleid</h1>
            <p class="lead">

        <!-- Odkaz na video s n치hledem -->
        <a href="https://www.youtube.com/watch?v=rrmsJhf89MY" target="_blank">
            <img src="obrazek1.jpg" alt="N치hled" style="width:400px;" class="zoom">
        </a>
        <p>Po kliknut칤 na obr치zek se video p콏ehraje.</p>
        <br>
        <p>Ikonick치 p칤sni캜ka z alba (Du Riechst So Gut)</p>

        </div>
    </div>
</body>
</html>